# node
NODE_ENV = development

# app
APP_URL = http://localhost:8080
APP_KEY =
APP_PORT = 8080
APP_PRIVATE_KEY =
APP_PUBLIC_KEY =
APP_LIMIT_REQUEST_SIZE = 50mb
APP_SSR = false
APP_FALLBACK_LANG = es
# options: id | iso6392 | iso6393 | ietf
APP_SEARCH_KEY_LANG = iso6392

# https://github.com/zeit/ms
APP_ACCESS_TOKEN_EXPIRE = 10m
APP_REFRESH_TOKEN_EXPIRE = 30m

# server timezone
APP_TIMEZONE = UTC

# upload files
APP_MAX_FILE_SIZE_UPLOADED = 50000000
APP_MAX_FILES_UPLOADED = 10

# app health
APP_HEALTH_SECONDS_MEMORY_CHECK = 300

# logger
LOGGER_ERROR_LOG_PATH = logs/aurora-error.log
LOGGER_CONSOLE_LOG_PATH = logs/aurora-console.log

# graphql
GRAPHQL_DEBUG = true
GRAPHQL_PLAYGROUND = true
GRAPHQL_CREATE_DEFINITIONS = true
GRAPHQL_TYPE_PATH = dist/src/@api/graphql.ts

# swagger
SWAGGER = true

# mailer
MAILER_ENABLED = false
MAILER_HOST = smtp.contoso.com
MAILER_PORT = 587
MAILER_IGNORE_TLS = false
MAILER_SECURE = false
MAILER_USER = no-reply@contoso.com
MAILER_PASSWORD =
MAILER_FROM = '"CONTOSO" <no-reply@contoso.com>'
MAILER_USE_DEVELOPMENT_RECIPIENTS = true

# database
DATABASE_DIALECT = postgres
DATABASE_STORAGE =
DATABASE_HOST = localhost
DATABASE_SOCKET = ""
DATABASE_PORT = 5432
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_SCHEMA =
DATABASE_SYNCHRONIZE = false
DATABASE_SYNCHRONIZE_ALTER = false
DATABASE_LOGGIN = false

# test database e2e
TEST_DATABASE_DIALECT = sqlite
TEST_DATABASE_STORAGE = :memory:
TEST_DATABASE_LOGGIN = false

# typesense
TYPESENSE_PORT = 8108
TYPESENSE_HOST = localhost
TYPESENSE_PROTOCOL = http
TYPESENSE_API_KEY =

# storage account
STORAGE_ACCOUNT_URL = http://localhost:8080
STORAGE_ACCOUNT_PUBLIC_PATH = public

# sentry
SENTRY_PROJECT =
SENTRY_DSN =
SENTRY_ENVIRONMENT = development
SENTRY_ENABLED = false