import { CoreLang, CoreLangDir } from '@api/graphql';

export const coreLangs: CoreLang[] = [
    {
        id        : '94c893c1-3eb7-4f22-a878-b405c6d42e09',
        name      : 'Deutsch',
        image     : 'de',
        iso6392   : 'de',
        iso6393   : 'deu',
        ietf      : 'de-DE',
        customCode: null,
        dir       : CoreLangDir.RTL,
        sort      : 0,
        isActive  : false,
    },
    {
        id        : '7c4754e7-3363-48ca-af99-632522226b51',
        name      : 'English',
        image     : 'us',
        iso6392   : 'en',
        iso6393   : 'eng',
        ietf      : 'en-US',
        customCode: null,
        dir       : CoreLangDir.RTL,
        sort      : 0,
        isActive  : true,
    },
    {
        id        : '4470b5ab-9d57-4c9d-a68f-5bf8e32f543a',
        name      : 'Español',
        image     : 'es',
        iso6392   : 'es',
        iso6393   : 'spa',
        ietf      : 'es-ES',
        customCode: null,
        dir       : CoreLangDir.RTL,
        sort      : 1,
        isActive  : true,
    },
    {
        id        : '47ecef11-3d7d-426b-967d-31f2f737b65c',
        name      : 'Français',
        image     : 'fr',
        iso6392   : 'fr',
        iso6393   : 'fra',
        ietf      : 'fr-FR',
        customCode: null,
        dir       : CoreLangDir.RTL,
        sort      : 0,
        isActive  : false,
    },
];