<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ projectName }} - {{ t 'iam.PasswordRecovery' }}</mj-text>
        <mj-text font-size="16px" color="#555">{{ t 'iam.ForgotPasswordEmailTemplate.Phrase1' username=username email=email }}</mj-text>
        <mj-text font-size="16px" color="#555">{{ t 'iam.ForgotPasswordEmailTemplate.Phrase2' }}</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">{{ t 'iam.ForgotPasswordEmailTemplate.Phrase3' }}</mj-button>
        <mj-text font-size="16px" color="#555">{{ t 'iam.ForgotPasswordEmailTemplate.Phrase4' }}</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">{{ t 'iam.ForgotPasswordEmailTemplate.Phrase5' validHours=validHours }}</mj-text>
        <mj-text font-size="14px" color="#555">{{ t 'iam.ForgotPasswordEmailTemplate.Phrase6' }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
